<!DOCTYPE html>
<html>
<head>
    <title> Profile </title>
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .topnav a{
            color: #f2f2f2;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            height: 72px;
            border: 1px solid transparent;
            flex-grow: 1;
        }
        .topnav a img{
            height: 40px;
            width: auto; 
            margin-right: 3px;
        }
        .topnav a:hover{
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 72px;
        }
        .topnav a.active{
            background-color: #04AA6D;
            color: white;
            height: 72px;
            flex-grow: 1;
            justify-content: center;
            text-align: center;
        }
        .topnav a.centered{
            flex-grow: 1;
            justify-content: center;
            text-align: center;
        }
        .center-table{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: #f2f2f2;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:hover{
            background-color: #ddd;
        }

        th{
            background-color: #4CAF50;
            color: white;
        }
        .title{
            text-align: center;
            margin-top: 20px;
        }
        .user-info-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .user-info-box{
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
            
        }
        .user-info-box h2{
            margin-top: 0;
        }
        .user-info-box p {
            margin: 10px 0;
        }
        .academic-info-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .academic-info-box{
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
            
        }
        .academic-info-box h2{
            margin-top: 0;
        }
        .academic-info-box p{
            margin: 10px 0;
        }
        
        .edit_form_popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%); 
            border: 3px solid #f1f1f1;
        }
        .edit_form_container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        .edit_form_container input[type=text]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        .edit_form_container input[type=text]:focus{
            background-color: #ddd;
            outline: none;
        }
        .user-actions-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .user-actions-box{
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;    
        }
        .user-actions-box h2{
            margin-top: 0;
        }
        .user-actions-box p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/profile">
            Hello {{ first_name }} {{ last_name[0] }}.</a>
        </a>
        {% if access == 0 %}
            <a class="centered" href="/assign">Assign Users</a>
            <a class="centered" href="/create">Create Accounts</a>
            <a class="centered" href="/students">List of Students</a>
            <a class="centered" href="/advisors">List of Advisors</a>
            <a class="centered" href="{{ url_for('review_forms') }}">Review Forms</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
        {% elif access == 1 %}
            <a class="centered" href="/students">List of Students</a>
            <a class="centered" href="/advisors">List of Advisors</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
        {% elif access == 2 %}
            <a class="centered" href="{{ url_for('list_of_advisees')}}">List of Advisees'</a>
            <a class="centered" href="{{ url_for('review_forms') }}">Review Forms</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
        {% elif access == 3 %}
            <a class="centered" href="{{ url_for('taken_course_and_requirements')}}">Taken Courses and Requirements</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
            <a class="centered" href="{{ url_for('forms')}}">Submit Forms</a>
        {% else %}

        {% endif %}
            <a class="centered" href="{{ url_for('profile')}}">Profile</a>
    </div>
    <div class="user-info-container">
        <div class="user-info-box">
            <h2>Personal Information</h2>
            <p><b>Name:</b> {{ first_name }} {{ last_name }}</p>
            {% if access == 3 %}
                <p><b>University ID:</b> G{{ university_id }}</p>
            {% endif %}
            <p><b>Email:</b> {{ email }}</p>
            <p><b>Address:</b> {{ address }}</p>
            <p><button class="edit_button" onclick="open_edit_form()"> Edit? </button></p>
            <div class="edit_form_popup" id="edit_form">
                <form class="edit_form_container" action="{{ url_for('profile') }}" method="POST">
                    Fill in the fields you wish to update.<br><br>
                    <label for="email"><bold>Email: </bold></label> 
                    <input type="text" name="email" placeholder="Enter your new email">
                    <label for="address"><bold>Address: </bold></label> 
                    <input type="text" name="address" placeholder="Enter your new address">
                    <button type="submit" class="btn">Update</button>
                    <button type="submit" class="btn cancel" onclick="close_edit_form()">Close</button>
                </form>
            </div>
        </div>
    </div>
    {% if access == 0 and preview != 1 %}
    <div class="user-actions-container">
        <div class="user-actions-box">
            <h2>Actions</h2>
            <form action="{{ url_for('profile', logout = 'True') }}" method="POST">
                <p><button class="logout-button" type="submit"> Sign Out? </button></p>
            </form>
        </div>
    </div>
    {% elif access == 1 and preview != 1 %} 
    <div class="user-actions-container">
        <div class="user-actions-box">
            <h2>Actions</h2>
            <form action="{{ url_for('profile', logout = 'True') }}" method="POST">
                <p><button class="logout-button" type="submit"> Sign Out? </button></p>
            </form>
        </div>
    </div>
    {% elif access == 2 or (preview == 1 and stud_access == 2) %}   
    <div class="user-actions-container">
        <div class="user-actions-box">
            <h2>Actions</h2>
            {% if access == 2 %}
            <form action="{{ url_for('profile', logout = 'True') }}" method="POST">
                <p><button class="logout-button" type="submit"> Sign Out? </button></p>
            </form>
            {% else %}
            <p><b>Advisor ID:</b> {{ user_id }}</p>
            {% endif %}    
        </div>
    </div>   
    {% elif access == 3 or (preview == 1 and stud_access == 3) %} 
        <div class="user-actions-container">
            <div class="user-actions-box">
                
                <h2>Actions</h2>
                <p><b>Forms: </b> 
                    {% if form == 'none' %}
                        No Form 1 has been submitted.
                    {% elif form == 'pending' %}
                        Form 1 is pending approval.
                    {% else %}
                        Form 1 has been approved.
                    {% endif %}
                </p>
                <h2>Latest Form</h2>
                {% if form == 'none' %}
                    No form to display.
                {% else %}
                <h2>{{ first_name }} {{ last_name }}'s Form 1</h2>
                <div class="center-table">
                    <table>
                        <thead>
                            <th> Department </th>
                            <th> Course Number </th>
                        </thead>
                        <tbody>
                            {% for form_class in forms_classes%}
                                <tr>
                                    <td> {{form_class[2]}} </td> 
                                    <td> {{form_class[3]}} </td> 
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                    {% if type_of_program == 'PhD' %}
                        <h2>{{ first_name }} {{ last_name }}'s Thesis</h2>
                        <textarea rows="4" cols="50" readonly>{{ thesis[1] }}</textarea>
                    {% endif %}
                {% endif %}
                <p><b>Graduation: </b> 
                    {% if cleared == 'none' %}
                        No application to graduate.
                    {% elif cleared == 'pending' %}
                        Graduation application is pending approval.
                    {% else %}
                        Application to graduate has been approved.
                    {% endif %}
                </p>
                {% if preview != 1 %}
                <form action="{{ url_for('profile', apply_to_graduate = 'True') }}" method="POST">
                    <p><button class="apply-to-graduate-button" type="submit"> Apply to Graduate? </button></p>
                </form>
                <form action="{{ url_for('profile', logout = 'True') }}" method="POST">
                    <p><button class="logout-button" type="submit"> Sign Out? </button></p>
                </form>
                {% endif %}
                {% if message %}
                    {{ message }}
                {% endif %}
                
                
            </div>
        </div>
        <div class="academic-info-container">
            <div class="academic-info-box">
                <h2>Academic Information and Complete Transcript</h2>
                <p><b>GPA:</b> {{ gpa }}</p>
                <p><b>Program:</b> {{ type_of_program }}</p>
                <p><b>Major:</b> {{ area_of_study }} </p>
                <div class="courses_taken">
                    <div class="title">
                        <h1>Courses Completed</h1>
                    </div>
                    <div class="center-table">
                        <table>
                            <thead>
                                <th> Department </th>
                                <th> Course Number </th>
                                <th> Title </th>
                                <th> Credits </th>
                                <th> Semester Taken </th>
                                <th> Grade </th>
                            </thead>
                            <tbody>
                                {% for course in taken_courses if not course[6] == 'IP' %}
                                    <tr> 
                                        <td> {{course[1]}} </td> 
                                        <td> {{course[2]}} </td> 
                                        <td> {{course[3]}} </td> 
                                        <td> {{course[4]}} </td> 
                                        <td> {{course[5]}} </td> 
                                        <td> {{course[6]}} </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="title">
                    <h1>Courses Enrolled In</h1>
                </div>
                <div class="center-table">
                    <table>
                        <thead>
                            <th> Department </th>
                            <th> Course Number </th>
                            <th> Title </th>
                            <th> Credits </th>
                            <th> Semester Taken </th>
                            <th> Grade </th>
                        </thead>
                        <tbody>
                            {% for course in taken_courses if course[6] == 'IP' %}
                                <tr> 
                                    <td> {{course[1]}} </td> 
                                    <td> {{course[2]}} </td> 
                                    <td> {{course[3]}} </td> 
                                    <td> {{course[4]}} </td> 
                                    <td> {{course[5]}} </td> 
                                    <td> {{course[6]}} </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {% elif access == 4%}
    <div class="user-actions-container">
        <div class="user-actions-box">
            <h2>Actions</h2>
            <form action="{{ url_for('profile', logout = 'True') }}" method="POST">
                <p><button class="logout-button" type="submit"> Sign Out? </button></p>
            </form>
        </div>
    </div>
    <div class="academic-info-container">
        <div class="academic-info-box">
            <h2>Academic Information and Complete Transcript</h2>
            <p><b>GPA:</b> {{ gpa }}</p>
            <p><b>Program:</b> {{ type_of_program }}</p>
            <p><b>Major:</b> {{ area_of_study }} </p>
            <p><b>Year of Graduation:</b> {{ year_of_graduation }} </p>
            <div class="courses_taken">
                <div class="title">
                    <h1>Courses Completed</h1>
                </div>
                <div class="center-table">
                    <table>
                        <thead>
                            <th> Department </th>
                            <th> Course Number </th>
                            <th> Title </th>
                            <th> Credits </th>
                            <th> Semester Taken </th>
                            <th> Grade </th>
                        </thead>
                        <tbody>
                            {% for course in taken_courses %}
                                <tr> 
                                    <td> {{course[1]}} </td> 
                                    <td> {{course[2]}} </td> 
                                    <td> {{course[3]}} </td> 
                                    <td> {{course[4]}} </td> 
                                    <td> {{course[5]}} </td> 
                                    <td> {{course[6]}} </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endif %} 
</body>
<script>
    function open_edit_form(){
        document.getElementById("edit_form").style.display = "block";
    }
    function close_edit_form(){
        document.getElementById("edit_form").style.display = "none";
        event.preventDefault();
    }
</script>
