<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>GlobalCart Sign Up</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }       
        form{
            text-align: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        #sign_up_heading{
            font-size: 64px;
            margin-bottom: 100px;
        }
        #signup_link{
            margin-top: 15px;
            text-align: center;
        }
        #signup_link a{
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }
        #title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 80px;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        #good_login_message{
            text-align: center;
            background-color: rgb(150, 255, 169); 
            padding: 10px;
            margin-bottom: 20px;
        }
        #bad_login_message{
            text-align: center;
            background-color: rgb(255, 150, 150); 
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="title">
        Advising System
    </div>
    <div id="sign_up_heading">Sign Up</div>
    {% if message %}
        <div id="sign_up_message">{{ message }}</div>
    {% endif %}
    <form action="/signup" method='POST'>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" placeholder="Enter your first name">

        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" placeholder="Enter your last name">

        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Enter your email">

        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter your username">

        <div style="margin-bottom: 15px;">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Enter your password" id="password">

            <input type="checkbox" onclick="togglePasswordVisibility()"> Show password
        </div>
        <br></br>
        <label for="address">Address</label>
        <input type="text" name="address" placeholder="Enter your address">

        <input type="submit" name="submit" value="Sign Up">
    </form>
    <div id="login_link">Already have an account? <a href="/">Login</a></div>
    <br></br>
    <br></br>
</body>
</html>
<script>
    function togglePasswordVisibility(){
        var password = document.getElementById("password");
        if(password.type === "password"){
            password.type = "text"
        }
        else{
            password.type = "password"
        }
    }
</script>