<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
<head>
    <title> Taken Courses and Requirements</title>
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .topnav a{
            color: #f2f2f2;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            height: 72px;
            border: 1px solid transparent;
            flex-grow: 1;
        }
        .topnav a img{
            height: 40px;
            width: auto; 
            margin-right: 3px;
        }
        .topnav a:hover{
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 72px;
        }
        .topnav a.active{
            background-color: #04AA6D;
            color: white;
            height: 72px;
            flex-grow: 1;
            justify-content: center;
            text-align: center;
        }
        .topnav a.centered{
            flex-grow: 1;
            justify-content: center;
            text-align: center;
        }
        .title{
            text-align: center;
            margin-top: 20px;
        }
        li{
            margin-left: 10px;
            margin-top: 10px;
        }
        .center-table{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: #f2f2f2;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:hover{
            background-color: #ddd;
        }

        th{
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/profile">
            Hello {{ first_name }} {{ last_name[0] }}.</a>
        </a>
        {% if access == 0 %}
            <a class="centered" href="/assign">Assign Users</a>
            <a class="centered" href="/create">Create Accounts</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
            <a class="centered" href="/students">List of Students</a>
            <a class="centered" href="/advisors">List of Advisors</a>
            <a class="centered" href="{{ url_for('review_forms') }}">Review Forms</a>
        {% elif access == 1 %}
            <a class="centered" href="/students">List of Students</a>
            <a class="centered" href="/advisors">List of Advisors</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
        {% elif access == 2 %}
            <a class="centered" href="{{ url_for('list_of_advisees')}}">List of Advisees'</a>
            <a class="centered" href="{{ url_for('review_forms') }}">Review Forms</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
        {% elif access == 3 %}
            <a class="centered" href="{{ url_for('taken_course_and_requirements')}}">Taken Courses and Requirements</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
            <a class="centered" href="{{ url_for('forms')}}">Submit Forms</a>
        {% else %}

        {% endif %}
            <a class="centered" href="{{ url_for('profile')}}">Profile</a>
    </div>
    <div class="requirements">
        {% if type_of_program == 'MS' %}
            <div class="title">
                <h1>MS  Degree Requirements</h1>
                To earn an MS in Computer Science at this university, a student must have satisfied all of the following requiremnets:
            </div>
            <li> Completed all 3 core courses required for MS: CSCI 6212, CSCI 6221, and CSCI 6461 </li>
            <li> A minimum GPA of 3.0 </li>
            <li> Completed at least 30 credits hours of coursework </li>
            <li> Taken at most 2 courses outside the CS department as part of the 30 credit hours of coursework </li>
            <li> No more than 2 grades below B </li>
        {% else %}  
            <div class="title">
                <h1>PhD  Degree Requirements</h1>
                To earn a PhD in Computer Science at this university, a student must have satisfied all of the following requiremnets:
            </div>
            <li> Minimum 3.5 GPA </li>
            <li> Completed at least 36 course hours </li>
            <li> Taken at least 30 credits in CS </li>
            <li> Not more than one grade below B </li>
            <li> No required core courses missing </li>
            <li> Pass thesis defense, approved by the advisor. </li>
        {% endif %}
        <li><b>Suspension from the program: </b> If a student has three grades below a B, then the student will be under academic suspension.</li>
    </div>
    <div class="courses_taken">
        <div class="title">
            <h1>Courses You Have Completed and Enrolled In</h1>
        </div>
        <div class="center-table">
            <table>
                <thead>
                    <th> Department </th>
                    <th> Course Number </th>
                    <th> Title </th>
                    <th> Credits </th>
                    <th> Semester Taken </th>
                    <th> Grade </th>
                </thead>
                <tbody>
                    {% for course in taken_courses %}
                        <tr> 
                            <td> {{course[1]}} </td> 
                            <td> {{course[2]}} </td> 
                            <td> {{course[3]}} </td> 
                            <td> {{course[4]}} </td> 
                            <td> {{course[5]}} </td> 
                            <td> {{course[6]}} </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>