<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Advising System Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .topnav a{
            color: #f2f2f2;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            height: 72px;
            border: 1px solid transparent;
            flex-grow: 1;
        }
        .topnav a img{
            height: 40px;
            width: auto; 
            margin-right: 3px;
        }
        .topnav a:hover{
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 72px;
        }
        .topnav a.active{
            background-color: #04AA6D;
            color: white;
            height: 72px;
            flex-grow: 1;
            justify-content: center;
            text-align: center;
        }
        .topnav a.centered{
            flex-grow: 1;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/profile">
            Hello {{ first_name }} {{ last_name[0] }}.</a>
        </a>
        {% if access == 0 %}
            <a class="centered" href="/assign">Assign Users</a>
            <a class="centered" href="/create">Create Accounts</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
            <a class="centered" href="/students">List of Students</a>
            <a class="centered" href="/advisors">List of Advisors</a>
            <a class="centered" href="{{ url_for('review_forms') }}">Review Forms</a>
        {% elif access == 1 %}
            <a class="centered" href="/students">List of Students</a>
            <a class="centered" href="/advisors">List of Advisors</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
        {% elif access == 2 %}
            <a class="centered" href="{{ url_for('list_of_advisees')}}">List of Advisees'</a>
            <a class="centered" href="{{ url_for('review_forms') }}">Review Forms</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
        {% elif access == 3 %}
            <a class="centered" href="{{ url_for('taken_course_and_requirements')}}">Taken Courses and Requirements</a>
            <a class="centered" href="{{ url_for('course_catalog')}}">Course Catalog</a>
            <a class="centered" href="{{ url_for('forms')}}">Submit Forms</a>
        {% else %}

        {% endif %}
            <a class="centered" href="{{ url_for('profile')}}">Profile</a>
    </div>
</body>
</html>