<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<head>
    <title>ADS Login</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }       
        form{
            text-align: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        #login_heading{
            font-size: 64px;
            margin-bottom: 100px;
        }
        #signup_link{
            margin-top: 15px;
            text-align: center;
        }
        #signup_link a{
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }
        #title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 80px;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        #good_login_message{
            text-align: center;
            background-color: rgb(150, 255, 169); 
            padding: 10px;
            margin-bottom: 20px;
        }
        #bad_login_message{
            text-align: center;
            background-color: rgb(255, 150, 150); 
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="title">
        Advising System
    </div>
    <div id="login_heading">Login</div>
    {% if message %}
        {% if status %}
            <div id="good_login_message">{{ message }}</div>
        {% else %}
            <div id="bad_login_message">{{ message }}</div>
        {% endif %}
    {% endif %}
    <form action="/" method='POST'>
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter your username">
        
        <div style="margin-bottom: 15px;">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Enter your password" id="password">
                
            <input type="checkbox" onclick="togglePasswordVisibility()"> Show password
        </div>

        <input type="submit" name="submit" value="Login">   
    </form>
    <div id="signup_link">New? <a href="signup">Sign up</a></div>
</body>
</html>
<script>
    function togglePasswordVisibility(){
        var password = document.getElementById("password");
        if(password.type === "password"){
            password.type = "text"
        }
        else{
            password.type = "password"
        }
    }
</script>